# soenneker.blob.suite

./: CONTRIBUTING.md  README.md  Soenneker.Blob.Suite.sln  Soenneker.Blob.Suite.slnx
.github/: CONTRIBUTING.md  SECURITY.md  renovate.json
.github/workflows/: automerge.yml  build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: Soenneker.Blob.Suite.csproj
src/Registrars/: BlobSuiteRegistrar.cs
src/Soenneker.Blob.Suite/: Soenneker.Blob.Suite.csproj
src/Soenneker.Blob.Suite/Registrars/: BlobSuiteRegistrar.cs
test/: Soenneker.Blob.Suite.Tests.csproj
test/Soenneker.Blob.Suite.Tests/: Collection.cs  DefaultTests.cs  Fixture.cs  Host.cs  Soenneker.Blob.Suite.Tests.csproj
